Grid 1:
+-------+-------+-------+
| - - - | 1 - - | - - - |
| 5 - - | 4 - - | - 8 9 |
| 9 8 1 | - - - | - 4 6 |
+-------+-------+-------+
| - 7 - | - 9 3 | - - 2 |
| 4 - - | 7 5 - | - 3 - |
| 3 - - | 2 - - | 8 - - |
+-------+-------+-------+
| - 9 - | - 2 8 | - - - |
| 6 5 - | - 7 - | - 2 - |
| - 1 - | 3 - - | 6 - - |
+-------+-------+-------+

Grid 2:
+-------+-------+-------+
| - 4 9 | 2 - - | 8 - - |
| - - - | - 3 1 | - 6 - |
| - 8 - | 4 7 9 | - - - |
+-------+-------+-------+
| - 6 1 | - - - | - - - |
| 5 3 - | 9 - - | - - 4 |
| 8 - 1 | 1 - - | 3 - - |
+-------+-------+-------+
| - - 7 | - - - | - - - |
| - - 8 | 6 2 5 | - 7 - |
| 6 5 3 | - - - | 9 2 - |
+-------+-------+-------+

Grid 3:
+-------+-------+-------+
| 7 - - | 4 - - | - - 5 |
| 8 6 - | 7 - - | - - - |
| 3 - - | 9 - 2 | - - - |
+-------+-------+-------+
| - - - | 3 - - | - 8 1 |
| 1 - 9 | - - - | 6 3 2 |
| - 4 - | 8 1 6 | - 5 - |
+-------+-------+-------+
| 9 3 - | 2 8 5 | 7 - - |
| 5 - - | - 1 7 | 1 - - |
| 4 - - | - - - | - - - |
+-------+-------+-------+

Grid 4:
+-------+-------+-------+
| - 6 - | - - - | - - 9 |
| - - - | - - - | 5 8 2 |
| 5 - 3 | 2 9 - | - 6 - |
+-------+-------+-------+
| 3 - 5 | 9 - - | 7 1 - |
| 8 - 6 | 1 - - | - 9 3 |
| - 2 1 | 3 - - | - - - |
+-------+-------+-------+
| - - - | - - - | - - - |
| 2 - - | 8 - 1 | - 7 4 |
| 7 - 4 | 5 - - | 8 - 6 |
+-------+-------+-------+ 